@import url("https://fonts.googleapis.com/css?family=Allura");
@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
@import url("https://fonts.googleapis.com/css?family=Poppins");
* {
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


/* Index.html Code */

#home {
  background: url("../img/heroalt.jpg") no-repeat 50% 50%;
  background-size: cover;
  display: table;
}
body {
  font-family: Poppins;
}
#content {
  /*margin-top: 12%;
  margin-left: 50%;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  position: relative;
  min-height: 100vh;
}
#content h1 {
  font-family: Permanent Marker;
  font-size: 70pt;
  font-weight: 100;
  text-align: center;
}
@media (min-width: 280px) and (max-width: 320px) {
  #content h1 {
    font-size: 60pt;
  }
  #back_layer {
    font-size: 70pt;
  }
  #profession {
    font-size: 13pt !important;
  }
  #icons i {
    font-size: 20pt;
  }
}
/*text shadow for h1*/
#back_layer {
  position: absolute;
  font-size: 85pt;
  letter-spacing: 10px;
  opacity: 0.1;
  font-family: Permanent Marker;
  z-index: -1;
}
#myName {
  font-size: 20pt;
  text-transform: uppercase;
  margin: 0;
  margin-top: -80px;
  letter-spacing: 5px;
  font-weight: 800;
}
#profession {
  transform: translateY(-40px);
  padding-top: 10px;
  font-size: 15pt;
  opacity: 0.7;
}

.bg_layer {
  background: rgba(255, 255, 255, 0.315) no-repeat 50% 50%;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}
#links ul {
  margin: 0;
  padding: 0;
}
#links ul li {
  color: rgb(0, 0, 0);
  font-size: 13pt;
  list-style: none;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 800;
  letter-spacing: 1.3px;
  text-transform: uppercase;
}
.italic {
  font-style: italic;
}
a,
a:visited {
  font-size: 8pt;
  text-decoration: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
}
i {
  cursor: pointer;
}

a:hover {
  opacity: 0.5;
  transition-duration: 500ms;
}

.cool-link:after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: rgb(0, 0, 0);
  transition: width 0.3s;
}

.cool-link:hover::after {
  width: 100%;
  transition: width 0.3s;
}

#icons {
  margin-top: 15px;
  font-size: 18pt;
}
#icons i {
  padding: 5px;
}
i:hover {
  opacity: 0.5;
  transition-duration: 400ms;
  transform: scale(1.2);
}

/* Work.html code */
#work {
  background-color: #000;
  background-image: url("data:image/svg+xml,%3Csvg width='70' height='100' viewBox='30 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23787878' fill-opacity='0.15'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.gallery figcaption {
  color: #fff;
}
.gallery {
  color: #fff;
}
.gallery h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
hr {
  color: rgba(14, 14, 14, 0.329);
}
.gallery_image {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  overflow: hidden;
}

.gallery_image img {
  object-fit: cover;
  display: block;
  width: 100%;
  max-height: 100%;
  box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.06);
}

.text_overlay {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  overflow: hidden;
}

.label {
  width: 100%;
  height: 100%;
}

.slider {
  display: block;
  width: auto;
  height: 80%;
  /*height:100%*/
  overflow: hidden;
  position: relative;
}
.slider > * {
  display: block;
  /* width: 100%;
  height: 100%;*/
  overflow: hidden;
  
}

#slide1 {
  height: 100vh;
  max-width: auto;
  background: url(../../dist/img/slider1.jpg)
    no-repeat center center / contain;
    
}
#slide2 {
  height: 100vh;
  max-width: auto;
  background: url(../../dist/img/slider2.jpg)
    no-repeat center center / contain;
}

#slide3 {
  height: 100vh;
  max-width: auto;
  background: url(../../dist/img/slider3.jpg) no-repeat center center / contain;
}
#slide4 {
  height: 100vh;
  max-width: auto;
  background: url(../../dist/img/slider4.jpg) no-repeat center center / contain;
}
#slide5 {
  height: 100vh;
  max-width: auto;
  background: url(../../dist/img/slider5.jpg) no-repeat center center / contain;
}
#slide6 {
  height: 100vh;
  max-width: auto;
  background: url(../../dist/img/slider6.jpg) no-repeat center center / contain;
}
#slide7 {
  height: 100vh;
  max-width: auto;
  background: url(../../dist/img/slider7.jpg) no-repeat center center / contain;
}
/* Footer code */
footer {
  margin-top: 150px;
  width: 100%;
  height: 35px;
  background-color: rgba(19, 19, 19, 0.541);
  text-align: center;
  font-size: 12pt;
  padding-top: 5px;
  color: #fff;
}
figcaption {
  text-align: center;
}
/* Header code */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 25px;
}
nav {
  width: 100%;
  height: 25px;
  position: static;
  z-index: 1;
}
.toggle {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 999;
  width: 30px;
  height: 10px;
  cursor: pointer;
  float: right;
  transition: all 0.3s ease-out;
}
.toggle .span {
  height: 3px;
  background: #fff;
  transition: all 0.3s ease-out;
  margin: 5px auto;
}
.toggle.on #one {
  transform: rotate(45deg) translateX(2px) translateY(3px);
  /* background: red;*/
}
.toggle.on #two {
  opacity: 0;
}
.toggle.on #three {
  transform: rotate(-45deg) translateX(8px) translateY(-10px);
  /*background: red;*/
}
/* Toggle menu */
.resize {
  opacity: 0;
  top: 0px;
  margin-top: 10%;
  position: absolute;
  background: rgba(0, 0, 0, 0.719);
  width: 100%;
  height: 100%;
  visibility: visible;
  transition: all 1s ease-out;
  display: table;
}
.resize .menu {
  margin: 0;
  padding: 0;
  /* height: 90px; */
  display: table-cell;
  vertical-align: center;
}
.resize .menu li {
  display: block;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.resize .menu li:hover {
  background: rgba(20, 20, 20, 0.904);
}
.resize .menu li a {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18pt;
}
.resize.active {
  visibility: visible;
  opacity: 0.99;
  z-index: 111;
}
.slick-prev {
  margin-left: 25px;
  z-index: 10;
}
.slick-next {
  z-index: 10;
}
/*contact.html code - new*/
#contact {
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg width='70' height='100' viewBox='30 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23787878' fill-opacity='0.15'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  color: #000000;
  line-height: 1.6;
  padding: 1em;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 1em;
  color: #fff;
}
.brand {
  text-align: center;
  font-family: Allura;
  font-size: 30pt;
}
.brand span {
  color: rgb(151, 151, 151);
}
.wrapper {
  box-shadow: 0 0 20px 0 rgba(105, 105, 105, 0.384);
}
.wrapper > * {
  padding: 1em;
}
.company-info {
  background: #000000;
  color: #fff;
  border: 1px solid #fff;
}
.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}
.contact {
  background: #ffffff;
  color: #000;
}
/*form styles*/
.spanv2 {
  height: 3px;
  background: rgb(0, 0, 0);
  transition: all 0.3s ease-out;
  margin: 5px auto;
}
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.contact form label {
  display: block;
}
.contact form p {
  margin: 0;
}
.contact form .full {
  grid-column: 1/3;
}
.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #000000;
  resize: none;
}
.contact form button {
  background: #000000;
  color: #fff;
  border: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.contact form button:hover,
.contact form button:focus {
  background: #727272;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out;
}
.alert {
  text-align: center;
  padding: 10px;
  font-size: 12pt;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}
/*I got lazy, add hamburger menu */
#homeIcon a {
  font-size: 20pt;
  padding: 10px;
  color: #fff;
}
/* hamburger menu */

/* TODO: fix this, change to a class */
/* hamburger for contact */

/* Larger screen form*/
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

/* TODO: got lazy af, do these later*/
@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
}
